
T2684 000:286 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T2684 000:286 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T2684 000:286 Logging started @ 2016-01-22 13:48 (0000ms, 0273ms total)
T2684 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2684 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0543ms total)
T2684 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2684 000:556 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T2684 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0548ms total)
T2684 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2684 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0549ms total)
T2684 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T2684 000:565 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2684 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T2684 000:569 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2684 000:570 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2684 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2684 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0555ms total)
T2684 000:582 JLINK_SetSpeed(1000) (0001ms, 0556ms total)
T2684 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0114ms, 0670ms total)
T2684 000:697 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0670ms total)
T2684 000:697 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T2684 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T2684 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0672ms total)
T2684 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T2684 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T2684 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T2684 000:705 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T2684 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T2684 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T2684 000:710 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T2684 000:711 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T2684 000:713 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T2684 000:714 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T2684 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T2684 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T2684 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T2684 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2684 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2684 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T2684 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T2684 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T2684 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T2684 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T2684 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T2684 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T2684 000:759 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0717ms total)
T2684 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T2684 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2684 000:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T2684 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T2684 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T2684 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T2684 000:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T2684 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2684 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2684 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0731ms total)
T2684 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0744ms total)
T2684 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T2684 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2684 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2684 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2684 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2684 000:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T2684 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2684 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T2684 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T2684 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2684 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T2684 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2684 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T2684 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T2684 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T2684 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T2684 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2684 000:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T2684 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2684 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2684 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2684 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0762ms total)
T2684 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T2684 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T2684 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2684 000:927 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T2684 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2684 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0E 00 20 91 01 00 08 0F 0B 00 08 07 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2684 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0783ms total)
T2684 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2684 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T2684 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T2684 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2684 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T2684 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2684 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T2684 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2684 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 08 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0802ms total)
T2684 001:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2684 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T2684 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2684 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
T2684 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T2684 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2684 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T2684 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2684 001:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0808ms total)
T2684 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2684 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T2684 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T2684 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T2684 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2684 001:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T2684 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2684 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A D2 69 82 43 01 4B DA 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2684 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T2684 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T2684 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2684 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T2684 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2684 001:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T2684 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2684 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 08 01 40 4A 00 00 20 4B 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0865ms total)
T2684 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T2684 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2684 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T2684 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2684 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T2684 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2684 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 06 49 08 70 10 BD 00 0C 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2684 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0886ms total)
T2684 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0891ms total)
T2684 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2684 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T2684 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2684 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0891ms total)
T2684 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2684 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 06 00 AD F8 02 00 69 46 4F F0 80 40 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2684 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T2684 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T2684 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2684 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T2684 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2684 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0911ms total)
T2684 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2684 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 14 28 08 DA 60 48 30 F8 14 00 A0 F5 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2684 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0927ms total)
T2684 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T2684 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2684 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T2684 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2684 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0931ms total)
T2684 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2684 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F5 80 63 4F EA 41 50 4F EA 03 52 02 EB D1 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2684 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0947ms total)
T2684 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T2684 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T2684 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T2684 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2684 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2684 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2684 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0953ms total)
T2684 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T2684 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T2684 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2684 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0957ms total)
T2684 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0958ms total)
T2684 001:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T2684 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0965ms total)
T2684 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2684 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2684 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2684 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0966ms total)
T2684 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0971ms total)
T2684 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T2684 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2684 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R2, 0x000022EC)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2684 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0972ms total)
T2684 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T2684 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2684 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T2684 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2684 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0976ms total)
T2684 001:645 JLINK_ReadReg(R0)  returns 0x0E504C76 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R2, 0x000022EC)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2684 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2684 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0977ms total)
T2684 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T2684 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T2684 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2684 001:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T2684 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T2684 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0982ms total)
T2684 001:717 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0991ms total)
T2684 001:717  (0009ms, 0991ms total)
T2684 001:717 Closed (0009ms, 0991ms total)
