
T2684 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T2684 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T2684 000:285 Logging started @ 2016-01-22 10:12 (0000ms, 0273ms total)
T2684 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2684 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0543ms total)
T2684 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2684 000:555 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T2684 000:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0545ms total)
T2684 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2684 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2684 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T2684 000:562 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2684 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T2684 000:568 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2684 000:569 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2684 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2684 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0549ms total)
T2684 000:580 JLINK_SetSpeed(1000) (0001ms, 0550ms total)
T2684 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0670ms total)
T2684 000:701 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0671ms total)
T2684 000:702 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0671ms total)
T2684 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T2684 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0672ms total)
T2684 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T2684 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T2684 000:707 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T2684 000:708 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T2684 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T2684 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T2684 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T2684 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T2684 000:716 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T2684 000:717 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T2684 000:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T2684 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T2684 000:720 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0714ms total)
T2684 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T2684 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2684 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T2684 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T2684 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T2684 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T2684 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T2684 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T2684 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T2684 000:765 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0718ms total)
T2684 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2684 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T2684 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T2684 000:772 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T2684 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T2684 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T2684 000:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2684 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T2684 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2684 000:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T2684 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2684 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2684 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2684 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2684 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0731ms total)
T2684 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0744ms total)
T2684 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T2684 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2684 000:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2684 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0745ms total)
T2684 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T2684 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2684 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2684 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2684 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T2684 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T2684 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2684 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T2684 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2684 000:847 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T2684 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2684 000:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0751ms total)
T2684 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2684 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2684 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2684 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2684 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T2684 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T2684 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T2684 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2684 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T2684 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2684 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0761ms total)
T2684 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T2684 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2684 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0763ms total)
T2684 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0768ms total)
T2684 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T2684 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2684 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T2684 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2684 000:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0E 00 20 91 01 00 08 0F 0B 00 08 07 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0783ms total)
T2684 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T2684 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2684 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2684 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0784ms total)
T2684 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T2684 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2684 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T2684 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2684 000:988 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0788ms total)
T2684 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2684 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0803ms total)
T2684 001:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2684 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2684 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2684 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T2684 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T2684 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2684 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T2684 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2684 001:047 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T2684 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2684 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2684 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0825ms total)
T2684 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2684 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2684 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2684 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2684 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T2684 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T2684 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2684 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2684 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2684 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2684 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2684 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2684 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2684 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T2684 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2684 001:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T2684 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2684 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A D2 69 82 43 01 4B DA 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2684 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T2684 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0850ms total)
T2684 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2684 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T2684 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2684 001:164 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T2684 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2684 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 FE 28 20 00 F0 2C FB 04 20 07 49 08 70 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2684 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0865ms total)
T2684 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T2684 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2684 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T2684 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2684 001:223 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0869ms total)
T2684 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2684 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 0C 01 40 00 08 01 40 46 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2684 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0885ms total)
T2684 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T2684 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2684 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T2684 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2684 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T2684 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2684 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 4F F0 80 40 FF F7 8B FF 01 22 11 46 90 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T2684 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0906ms total)
T2684 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2684 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0906ms total)
T2684 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T2684 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2684 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2684 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2684 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2684 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2684 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T2684 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2684 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T2684 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2684 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 20 F9 CD E9 02 01 00 F0 92 F9 04 90 4C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2684 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2684 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0926ms total)
T2684 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T2684 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2684 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T2684 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2684 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0930ms total)
T2684 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2684 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 FA 05 F6 06 F0 07 06 B6 F1 04 0C 06 D2 0E EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2684 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0945ms total)
T2684 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T2684 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2684 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T2684 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2684 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2684 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2684 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0950ms total)
T2684 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T2684 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T2684 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2684 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0954ms total)
T2684 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2684 001:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2684 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0962ms total)
T2684 001:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T2684 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T2684 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2684 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R2, 0x00002280)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2684 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0967ms total)
T2684 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0972ms total)
T2684 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2684 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T2684 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2684 001:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0972ms total)
T2684 001:639 JLINK_ReadReg(R0)  returns 0x73C58F0F (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R2, 0x00002280)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2684 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0972ms total)
T2684 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0977ms total)
T2684 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0983ms total)
T2684 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2684 001:651 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0977ms total)
T2684 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2684 001:703 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0978ms total)
T2684 001:708 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0987ms total)
T2684 001:708  (0009ms, 0987ms total)
T2684 001:708 Closed (0009ms, 0987ms total)
