
T1B44 000:504 SEGGER J-Link V4.98e Log File (0001ms, 0292ms total)
T1B44 000:504 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0292ms total)
T1B44 000:504 Logging started @ 2015-11-13 14:47 (0001ms, 0292ms total)
T1B44 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1B44 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0570ms total)
T1B44 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T1B44 000:783 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0570ms total)
T1B44 000:789 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0579ms total)
T1B44 000:798 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1B44 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T1B44 000:798 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0579ms total)
T1B44 000:798 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1B44 000:805 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0579ms total)
T1B44 000:805 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T1B44 000:808 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1B44 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T1B44 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0583ms total)
T1B44 000:824 JLINK_SetSpeed(500) (0001ms, 0584ms total)
T1B44 000:825 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0141ms, 0725ms total)
T1B44 000:966 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0725ms total)
T1B44 000:966 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0725ms total)
T1B44 000:966 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0725ms total)
T1B44 000:969 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0727ms total)
T1B44 000:971 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T1B44 000:973 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T1B44 000:975 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0733ms total)
T1B44 000:977 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T1B44 000:979 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T1B44 000:981 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T1B44 000:983 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0741ms total)
T1B44 000:985 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0743ms total)
T1B44 000:987 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0745ms total)
T1B44 000:989 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T1B44 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0749ms total)
T1B44 000:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T1B44 000:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0793ms total)
T1B44 001:037 JLINK_Halt()  returns 0x00 (0001ms, 0794ms total)
T1B44 001:038 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1B44 001:038 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0796ms total)
T1B44 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0797ms total)
T1B44 001:042 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0799ms total)
T1B44 001:059 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0800ms total)
T1B44 001:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0800ms total)
T1B44 001:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0800ms total)
T1B44 001:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0800ms total)
T1B44 001:075 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0800ms total)
T1B44 001:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0802ms total)
T1B44 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0804ms total)
T1B44 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0806ms total)
T1B44 001:086 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0808ms total)
T1B44 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T1B44 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T1B44 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B44 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0821ms total)
T1B44 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0839ms total)
T1B44 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0859ms total)
T1B44 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1B44 001:143 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0839ms total)
T1B44 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0846ms total)
T1B44 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0868ms total)
T1B44 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1B44 001:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0847ms total)
T1B44 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0853ms total)
T1B44 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T1B44 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0875ms total)
T1B44 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1B44 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B44 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0854ms total)
T1B44 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0860ms total)
T1B44 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0883ms total)
T1B44 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1B44 001:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B44 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0860ms total)
T1B44 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0866ms total)
T1B44 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1B44 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B44 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0887ms total)
T1B44 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1B44 001:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B44 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0866ms total)
T1B44 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0873ms total)
T1B44 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0896ms total)
T1B44 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1B44 001:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0873ms total)
T1B44 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0880ms total)
T1B44 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1B44 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1B44 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1B44 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1B44 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1B44 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0902ms total)
T1B44 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1B44 001:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B44 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T1B44 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0887ms total)
T1B44 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0910ms total)
T1B44 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1B44 001:446 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0887ms total)
T1B44 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1B44 001:501 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B44 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0899ms total)
T1B44 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0908ms total)
T1B44 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0931ms total)
T1B44 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1B44 001:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1B44 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 75 04 00 08 6D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B44 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0936ms total)
T1B44 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0942ms total)
T1B44 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T1B44 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1B44 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0965ms total)
T1B44 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1B44 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0943ms total)
T1B44 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1B44 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1F 08 D1 21 F0 70 61 15 4E 76 68 26 F0 70 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0971ms total)
T1B44 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0978ms total)
T1B44 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T1B44 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1B44 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1000ms total)
T1B44 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1B44 001:720 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0978ms total)
T1B44 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1B44 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 80 70 47 30 B5 02 46 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1006ms total)
T1B44 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1013ms total)
T1B44 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1B44 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1035ms total)
T1B44 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1B44 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1B44 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1013ms total)
T1B44 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1020ms total)
T1B44 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1042ms total)
T1B44 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1B44 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1020ms total)
T1B44 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1B44 001:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1B44 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B44 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1032ms total)
T1B44 001:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1040ms total)
T1B44 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1062ms total)
T1B44 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1041ms total)
T1B44 001:925 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R2, 0x000009C0)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1B44 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1041ms total)
T1B44 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1048ms total)
T1B44 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B44 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B44 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B44 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B44 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B44 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1070ms total)
T1B44 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1B44 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1048ms total)
T1B44 001:981 JLINK_ReadReg(R0)  returns 0x21F9A822 (0000ms, 1048ms total)
T1B44 001:981 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T1B44 001:981 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T1B44 001:981 JLINK_WriteReg(R2, 0x000009C0)  returns 0x00 (0001ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B44 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1049ms total)
T1B44 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1055ms total)
T1B44 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1078ms total)
T1B44 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1B44 002:011 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1055ms total)
T1B44 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1B44 002:063 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1058ms total)
T1B44 002:071 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1069ms total)
T1B44 002:071  (0011ms, 1069ms total)
T1B44 002:071 Closed (0011ms, 1069ms total)
