
T2004 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0275ms total)
T2004 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0275ms total)
T2004 000:285 Logging started @ 2015-11-26 23:43 (0000ms, 0275ms total)
T2004 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2004 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0547ms total)
T2004 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2004 000:557 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T2004 000:563 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0552ms total)
T2004 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2004 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T2004 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T2004 000:567 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2004 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T2004 000:573 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2004 000:576 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2004 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T2004 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T2004 000:590 JLINK_SetSpeed(500) (0001ms, 0557ms total)
T2004 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0132ms, 0689ms total)
T2004 000:723 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0689ms total)
T2004 000:723 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0689ms total)
T2004 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0689ms total)
T2004 000:726 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0691ms total)
T2004 000:728 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0693ms total)
T2004 000:730 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T2004 000:732 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0697ms total)
T2004 000:734 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T2004 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T2004 000:738 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T2004 000:740 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0705ms total)
T2004 000:742 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T2004 000:744 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0709ms total)
T2004 000:746 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T2004 000:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0712ms total)
T2004 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T2004 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0743ms total)
T2004 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T2004 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T2004 000:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0745ms total)
T2004 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0747ms total)
T2004 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T2004 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0749ms total)
T2004 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0749ms total)
T2004 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T2004 000:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T2004 000:806 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0749ms total)
T2004 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0751ms total)
T2004 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2004 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0754ms total)
T2004 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T2004 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T2004 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T2004 000:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2004 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0769ms total)
T2004 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0786ms total)
T2004 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0797ms total)
T2004 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2004 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2004 000:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0787ms total)
T2004 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2004 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2004 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2004 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2004 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T2004 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T2004 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0802ms total)
T2004 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2004 000:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2004 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T2004 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0798ms total)
T2004 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2004 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0808ms total)
T2004 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2004 000:935 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2004 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2004 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T2004 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0804ms total)
T2004 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0814ms total)
T2004 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2004 000:952 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T2004 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2004 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2004 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2004 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2004 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T2004 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T2004 000:958 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T2004 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2004 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2004 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2004 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2004 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2004 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2004 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0820ms total)
T2004 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2004 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0810ms total)
T2004 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2004 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0810ms total)
T2004 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0816ms total)
T2004 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0827ms total)
T2004 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T2004 001:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2004 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2004 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T2004 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0823ms total)
T2004 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T2004 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2004 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2004 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2004 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2004 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2004 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2004 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0833ms total)
T2004 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2004 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2004 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2004 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T2004 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T2004 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0840ms total)
T2004 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2004 001:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2004 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T2004 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0835ms total)
T2004 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2004 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0845ms total)
T2004 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2004 001:105 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2004 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0836ms total)
T2004 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2004 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2004 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2004 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2004 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T2004 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0841ms total)
T2004 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0852ms total)
T2004 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2004 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2004 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0842ms total)
T2004 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T2004 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2004 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2004 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2004 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2004 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T2004 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T2004 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T2004 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2004 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0856ms total)
T2004 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2004 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T2004 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2004 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0848ms total)
T2004 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T2004 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0864ms total)
T2004 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2004 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2004 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T2004 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0859ms total)
T2004 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2004 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2004 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2004 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2004 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2004 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2004 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0868ms total)
T2004 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2004 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0859ms total)
T2004 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2004 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0859ms total)
T2004 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T2004 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0874ms total)
T2004 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2004 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0865ms total)
T2004 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2004 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0865ms total)
T2004 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0871ms total)
T2004 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T2004 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2004 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0880ms total)
T2004 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2004 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T2004 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2004 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T2004 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0877ms total)
T2004 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0887ms total)
T2004 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2004 001:285 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T2004 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2004 001:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T2004 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2004 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0889ms total)
T2004 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0895ms total)
T2004 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0905ms total)
T2004 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2004 001:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T2004 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2004 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0A 00 20 89 01 00 08 89 09 00 08 81 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2004 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0923ms total)
T2004 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0929ms total)
T2004 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T2004 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2004 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2004 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2004 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2004 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2004 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2004 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0939ms total)
T2004 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2004 001:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T2004 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2004 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2A F8 00 28 F9 D1 01 21 06 48 4C 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2004 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0957ms total)
T2004 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0963ms total)
T2004 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2004 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0972ms total)
T2004 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2004 001:524 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0963ms total)
T2004 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2004 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2004 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0991ms total)
T2004 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0997ms total)
T2004 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2004 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1007ms total)
T2004 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2004 001:599 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0997ms total)
T2004 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2004 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 48 FF F7 BB FE 10 BD 00 0C 01 40 10 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1024ms total)
T2004 001:627 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1024ms total)
T2004 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2004 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1025ms total)
T2004 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1031ms total)
T2004 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T2004 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2004 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2004 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2004 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2004 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2004 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1041ms total)
T2004 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2004 001:674 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1031ms total)
T2004 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2004 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 00 00 20 2C 00 00 20 70 47 00 00 10 B5 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2004 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1060ms total)
T2004 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2004 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2004 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2004 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 1064ms total)
T2004 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2004 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T2004 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2004 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2004 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2004 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2004 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1064ms total)
T2004 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1070ms total)
T2004 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2004 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1079ms total)
T2004 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T2004 001:754 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1070ms total)
T2004 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T2004 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 48 30 F8 14 00 40 F2 9C 71 88 42 07 DD 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2004 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1098ms total)
T2004 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1104ms total)
T2004 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2004 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2004 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1113ms total)
T2004 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2004 001:830 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1105ms total)
T2004 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T2004 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 09 A8 F1 1B 08 B1 09 08 F0 3F 08 B8 F1 0A 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1132ms total)
T2004 001:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2004 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1133ms total)
T2004 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1139ms total)
T2004 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T2004 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1149ms total)
T2004 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T2004 001:891 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1140ms total)
T2004 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2004 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1140ms total)
T2004 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1146ms total)
T2004 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1157ms total)
T2004 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2004 001:909 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1146ms total)
T2004 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2004 001:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2004 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1157ms total)
T2004 001:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1165ms total)
T2004 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1177ms total)
T2004 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2004 001:996 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2004 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1165ms total)
T2004 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1171ms total)
T2004 002:002 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T2004 002:020 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T2004 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2004 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1180ms total)
T2004 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T2004 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1171ms total)
T2004 002:081 JLINK_ReadReg(R0)  returns 0x01D1CD46 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2004 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2004 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1172ms total)
T2004 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1177ms total)
T2004 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1186ms total)
T2004 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T2004 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1177ms total)
T2004 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T2004 002:150 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1178ms total)
T2004 002:157 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1188ms total)
T2004 002:157  (0010ms, 1188ms total)
T2004 002:157 Closed (0010ms, 1188ms total)
