
T2684 000:289 SEGGER J-Link V4.98e Log File (0000ms, 0275ms total)
T2684 000:289 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0275ms total)
T2684 000:289 Logging started @ 2016-01-22 13:03 (0000ms, 0275ms total)
T2684 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2684 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0546ms total)
T2684 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2684 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T2684 000:565 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0552ms total)
T2684 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2684 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T2684 000:571 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T2684 000:571 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2684 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T2684 000:578 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2684 000:581 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2684 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T2684 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T2684 000:601 JLINK_SetSpeed(1000) (0000ms, 0557ms total)
T2684 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0690ms total)
T2684 000:734 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0690ms total)
T2684 000:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0690ms total)
T2684 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0690ms total)
T2684 000:736 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T2684 000:737 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T2684 000:738 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T2684 000:741 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T2684 000:742 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T2684 000:744 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2684 000:745 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T2684 000:747 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T2684 000:748 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T2684 000:749 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2684 000:750 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T2684 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T2684 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T2684 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0731ms total)
T2684 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2684 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2684 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T2684 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T2684 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0734ms total)
T2684 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0735ms total)
T2684 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0736ms total)
T2684 000:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T2684 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T2684 000:809 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0736ms total)
T2684 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2684 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T2684 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0740ms total)
T2684 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T2684 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T2684 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2684 000:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2684 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2684 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0750ms total)
T2684 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0763ms total)
T2684 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T2684 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2684 000:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T2684 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2684 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T2684 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0768ms total)
T2684 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2684 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T2684 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2684 000:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T2684 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2684 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2684 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T2684 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T2684 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T2684 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2684 000:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T2684 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2684 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0779ms total)
T2684 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T2684 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T2684 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T2684 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2684 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2684 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2684 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0781ms total)
T2684 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0786ms total)
T2684 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T2684 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2684 000:983 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T2684 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2684 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0E 00 20 91 01 00 08 0F 0B 00 08 07 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2684 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2684 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T2684 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T2684 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T2684 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2684 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2684 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2684 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2684 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T2684 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2684 001:040 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T2684 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2684 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 08 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2684 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2684 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2684 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2684 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2684 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2684 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0822ms total)
T2684 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T2684 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2684 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T2684 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2684 001:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0826ms total)
T2684 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2684 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2684 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0842ms total)
T2684 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2684 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2684 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2684 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2684 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2684 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T2684 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T2684 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2684 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T2684 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2684 001:157 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0846ms total)
T2684 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2684 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A D2 69 82 43 01 4B DA 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2684 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T2684 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2684 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T2684 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2684 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2684 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2684 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2684 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T2684 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T2684 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2684 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T2684 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2684 001:216 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T2684 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2684 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E2 FE FF F7 80 FE 0B 48 00 78 01 28 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2684 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2684 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0882ms total)
T2684 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T2684 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2684 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T2684 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2684 001:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0886ms total)
T2684 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2684 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 38 B1 10 48 00 68 00 F0 46 F9 02 20 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2684 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0902ms total)
T2684 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2684 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2684 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2684 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2684 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0902ms total)
T2684 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T2684 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2684 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T2684 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2684 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0907ms total)
T2684 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2684 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 FF F7 F7 F9 1C 20 8D F8 0C 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2684 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0923ms total)
T2684 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T2684 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2684 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T2684 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2684 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0928ms total)
T2684 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2684 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 AA 6B 48 30 F8 14 00 40 F2 9C 71 88 42 08 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T2684 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T2684 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2684 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2684 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2684 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T2684 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T2684 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2684 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T2684 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2684 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0948ms total)
T2684 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2684 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 4F F0 00 00 70 47 70 B5 00 F0 19 F8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T2684 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0964ms total)
T2684 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2684 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0964ms total)
T2684 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T2684 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2684 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T2684 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2684 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2684 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2684 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0969ms total)
T2684 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T2684 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T2684 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2684 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0973ms total)
T2684 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2684 001:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2684 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0981ms total)
T2684 001:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T2684 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T2684 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2684 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R2, 0x00002314)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2684 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0986ms total)
T2684 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0991ms total)
T2684 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2684 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T2684 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2684 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0991ms total)
T2684 001:699 JLINK_ReadReg(R0)  returns 0x87FEAD50 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R2, 0x00002314)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2684 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0991ms total)
T2684 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0996ms total)
T2684 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T2684 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T2684 001:711 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0996ms total)
T2684 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T2684 001:763 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0998ms total)
T2684 001:771 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1007ms total)
T2684 001:771  (0009ms, 1007ms total)
T2684 001:771 Closed (0009ms, 1007ms total)
