
T1410 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T1410 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0277ms total)
T1410 000:285 Logging started @ 2016-01-15 14:04 (0000ms, 0277ms total)
T1410 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1410 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0554ms total)
T1410 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1410 000:562 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T1410 000:567 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0559ms total)
T1410 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1410 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T1410 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T1410 000:573 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1410 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T1410 000:579 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1410 000:580 JLINK_GetFirmwareString(...) (0001ms, 0561ms total)
T1410 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T1410 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0566ms total)
T1410 000:596 JLINK_SetSpeed(500) (0001ms, 0567ms total)
T1410 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0697ms total)
T1410 000:727 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0697ms total)
T1410 000:727 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0697ms total)
T1410 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0697ms total)
T1410 000:730 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0698ms total)
T1410 000:731 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0700ms total)
T1410 000:733 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T1410 000:735 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0704ms total)
T1410 000:737 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1410 000:739 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T1410 000:741 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1410 000:743 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
T1410 000:745 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T1410 000:747 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T1410 000:749 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T1410 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0720ms total)
T1410 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T1410 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0749ms total)
T1410 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1410 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1410 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0751ms total)
T1410 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0752ms total)
T1410 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0753ms total)
T1410 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0754ms total)
T1410 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0754ms total)
T1410 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T1410 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0754ms total)
T1410 000:810 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0754ms total)
T1410 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1410 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T1410 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0759ms total)
T1410 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0761ms total)
T1410 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T1410 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1410 000:823 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1410 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0774ms total)
T1410 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0791ms total)
T1410 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0801ms total)
T1410 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1410 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1410 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0792ms total)
T1410 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T1410 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1410 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1410 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1410 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1410 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T1410 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T1410 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0807ms total)
T1410 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1410 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1410 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T1410 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0803ms total)
T1410 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1410 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0813ms total)
T1410 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1410 000:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T1410 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1410 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0803ms total)
T1410 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0809ms total)
T1410 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0819ms total)
T1410 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1410 000:951 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1410 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1410 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0810ms total)
T1410 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T1410 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1410 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1410 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1410 000:976 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T1410 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0824ms total)
T1410 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1410 000:988 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T1410 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1410 000:988 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0815ms total)
T1410 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1410 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T1410 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0822ms total)
T1410 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0832ms total)
T1410 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T1410 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1410 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T1410 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1410 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1410 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T1410 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T1410 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1410 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0839ms total)
T1410 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1410 001:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T1410 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1410 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0830ms total)
T1410 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0835ms total)
T1410 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0844ms total)
T1410 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1410 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T1410 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1410 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0836ms total)
T1410 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0841ms total)
T1410 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1410 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1410 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1410 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1410 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0850ms total)
T1410 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1410 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0841ms total)
T1410 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1410 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0841ms total)
T1410 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0847ms total)
T1410 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0856ms total)
T1410 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1410 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1410 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1410 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T1410 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T1410 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T1410 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1410 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0862ms total)
T1410 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1410 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0853ms total)
T1410 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1410 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T1410 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0859ms total)
T1410 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0868ms total)
T1410 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1410 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1410 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T1410 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1410 001:168 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0860ms total)
T1410 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1410 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1410 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1410 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1410 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0860ms total)
T1410 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0865ms total)
T1410 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1410 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1410 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1410 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1410 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0874ms total)
T1410 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1410 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T1410 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1410 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T1410 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0871ms total)
T1410 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0880ms total)
T1410 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1410 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1410 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1410 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1410 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T1410 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0877ms total)
T1410 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1410 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0886ms total)
T1410 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1410 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T1410 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1410 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0877ms total)
T1410 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0883ms total)
T1410 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0892ms total)
T1410 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1410 001:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0883ms total)
T1410 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1410 001:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1410 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0896ms total)
T1410 001:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0904ms total)
T1410 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0915ms total)
T1410 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1410 001:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0904ms total)
T1410 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1410 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 0A 00 20 89 01 00 08 9B 09 00 08 93 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0931ms total)
T1410 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1410 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0932ms total)
T1410 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0938ms total)
T1410 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1410 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1410 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1410 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1410 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1410 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0947ms total)
T1410 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1410 001:434 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0939ms total)
T1410 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1410 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2A F8 00 28 F9 D1 01 21 06 48 4C 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1410 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0967ms total)
T1410 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0973ms total)
T1410 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T1410 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1410 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0983ms total)
T1410 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1410 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0973ms total)
T1410 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1410 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1410 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1001ms total)
T1410 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1007ms total)
T1410 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T1410 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1410 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1016ms total)
T1410 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1410 001:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1007ms total)
T1410 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1410 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FE 4F F4 00 51 04 48 FF F7 C1 FE 4F F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1410 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1035ms total)
T1410 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1041ms total)
T1410 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1410 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1410 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1050ms total)
T1410 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1410 001:662 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1041ms total)
T1410 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1410 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 04 28 0C D1 08 E0 FF F7 2C FF 09 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1410 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1070ms total)
T1410 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T1410 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1410 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1084ms total)
T1410 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1410 001:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1075ms total)
T1410 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1410 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1103ms total)
T1410 001:766 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1103ms total)
T1410 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T1410 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T1410 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1410 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1410 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1104ms total)
T1410 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1110ms total)
T1410 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1410 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1120ms total)
T1410 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1410 001:814 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1111ms total)
T1410 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1410 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 8D F8 16 00 18 20 8D F8 17 00 05 A9 1C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1410 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1140ms total)
T1410 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1145ms total)
T1410 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1410 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1410 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1410 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1410 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1410 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1410 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1155ms total)
T1410 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T1410 001:888 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1145ms total)
T1410 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T1410 001:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T1410 001:888 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1145ms total)
T1410 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T1410 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1410 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1146ms total)
T1410 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1152ms total)
T1410 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1162ms total)
T1410 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1410 001:905 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1152ms total)
T1410 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1410 001:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1410 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1165ms total)
T1410 001:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1172ms total)
T1410 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1181ms total)
T1410 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T1410 001:990 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1410 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1410 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1173ms total)
T1410 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1178ms total)
T1410 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T1410 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1410 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1188ms total)
T1410 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T1410 002:083 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1179ms total)
T1410 002:083 JLINK_ReadReg(R0)  returns 0x36D03DD7 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1410 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1410 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1180ms total)
T1410 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1185ms total)
T1410 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1195ms total)
T1410 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T1410 002:100 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1185ms total)
T1410 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1410 002:152 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1186ms total)
T1410 002:159 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1192ms total)
T1410 002:159  (0006ms, 1192ms total)
T1410 002:159 Closed (0006ms, 1192ms total)
