
T150C 000:299 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T150C 000:299 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T150C 000:299 Logging started @ 2016-01-18 15:39 (0001ms, 0281ms total)
T150C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T150C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0555ms total)
T150C 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T150C 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T150C 000:577 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0562ms total)
T150C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T150C 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T150C 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T150C 000:584 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T150C 000:591 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T150C 000:591 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T150C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T150C 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T150C 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0566ms total)
T150C 000:612 JLINK_SetSpeed(500) (0001ms, 0567ms total)
T150C 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0712ms total)
T150C 000:758 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T150C 000:758 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T150C 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T150C 000:761 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0714ms total)
T150C 000:763 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T150C 000:765 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T150C 000:767 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T150C 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T150C 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T150C 000:773 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T150C 000:775 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0728ms total)
T150C 000:777 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T150C 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0732ms total)
T150C 000:781 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T150C 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0736ms total)
T150C 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T150C 000:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0767ms total)
T150C 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T150C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T150C 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0769ms total)
T150C 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T150C 000:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T150C 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0772ms total)
T150C 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T150C 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T150C 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T150C 000:852 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0772ms total)
T150C 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0774ms total)
T150C 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0776ms total)
T150C 000:860 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0778ms total)
T150C 000:862 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T150C 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T150C 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T150C 000:866 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T150C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T150C 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0810ms total)
T150C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0819ms total)
T150C 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T150C 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T150C 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T150C 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T150C 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T150C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T150C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T150C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T150C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T150C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T150C 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T150C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0826ms total)
T150C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T150C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T150C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0816ms total)
T150C 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0822ms total)
T150C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T150C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0832ms total)
T150C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T150C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T150C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T150C 000:975 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T150C 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T150C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T150C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T150C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T150C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T150C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T150C 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T150C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0837ms total)
T150C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T150C 000:991 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T150C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T150C 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T150C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T150C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T150C 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T150C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T150C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0844ms total)
T150C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T150C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T150C 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0835ms total)
T150C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T150C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T150C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T150C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T150C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0835ms total)
T150C 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0840ms total)
T150C 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0851ms total)
T150C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T150C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T150C 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0841ms total)
T150C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0846ms total)
T150C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T150C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0855ms total)
T150C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T150C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0846ms total)
T150C 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T150C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T150C 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0851ms total)
T150C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0862ms total)
T150C 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T150C 001:100 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T150C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0851ms total)
T150C 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0857ms total)
T150C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T150C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T150C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T150C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T150C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T150C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0867ms total)
T150C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T150C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
T150C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T150C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T150C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T150C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T150C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T150C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0863ms total)
T150C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0873ms total)
T150C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T150C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T150C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T150C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0864ms total)
T150C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T150C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T150C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0879ms total)
T150C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T150C 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T150C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0870ms total)
T150C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T150C 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T150C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T150C 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T150C 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T150C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T150C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T150C 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T150C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T150C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0876ms total)
T150C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T150C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T150C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T150C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T150C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0890ms total)
T150C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T150C 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0881ms total)
T150C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T150C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0881ms total)
T150C 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0887ms total)
T150C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0896ms total)
T150C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T150C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T150C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0888ms total)
T150C 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0893ms total)
T150C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T150C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0902ms total)
T150C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T150C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T150C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T150C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T150C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T150C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0908ms total)
T150C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T150C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0898ms total)
T150C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T150C 001:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T150C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0911ms total)
T150C 001:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0919ms total)
T150C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0928ms total)
T150C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T150C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T150C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T150C 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 0A 00 20 89 01 00 08 9B 09 00 08 93 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0946ms total)
T150C 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T150C 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T150C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T150C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0947ms total)
T150C 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0953ms total)
T150C 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T150C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T150C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T150C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T150C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T150C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0962ms total)
T150C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T150C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0953ms total)
T150C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T150C 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2A F8 00 28 F9 D1 01 21 06 48 4C 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T150C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0981ms total)
T150C 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0987ms total)
T150C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T150C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0997ms total)
T150C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T150C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0987ms total)
T150C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T150C 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T150C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1015ms total)
T150C 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1021ms total)
T150C 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T150C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T150C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1031ms total)
T150C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T150C 001:625 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1021ms total)
T150C 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T150C 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FE 4F F4 00 51 04 48 FF F7 C1 FE 4F F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T150C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1049ms total)
T150C 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1055ms total)
T150C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T150C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1064ms total)
T150C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T150C 001:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1055ms total)
T150C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1056ms total)
T150C 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 43 D1 23 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T150C 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T150C 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1090ms total)
T150C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T150C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1099ms total)
T150C 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T150C 001:785 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1090ms total)
T150C 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T150C 001:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T150C 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1118ms total)
T150C 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1124ms total)
T150C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T150C 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1133ms total)
T150C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T150C 001:859 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1124ms total)
T150C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T150C 001:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 8D F8 17 00 05 A9 16 48 FE F7 E1 FF 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T150C 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1152ms total)
T150C 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1158ms total)
T150C 001:894 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T150C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T150C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T150C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T150C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T150C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T150C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T150C 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1167ms total)
T150C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T150C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T150C 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T150C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1159ms total)
T150C 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1165ms total)
T150C 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1175ms total)
T150C 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T150C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1165ms total)
T150C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T150C 002:002 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T150C 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1176ms total)
T150C 002:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1176ms total)
T150C 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T150C 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T150C 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T150C 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T150C 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1177ms total)
T150C 002:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1183ms total)
T150C 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1193ms total)
T150C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T150C 002:030 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1183ms total)
T150C 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R2, 0x00001BA4)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T150C 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1183ms total)
T150C 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1189ms total)
T150C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T150C 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1198ms total)
T150C 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T150C 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1189ms total)
T150C 002:123 JLINK_ReadReg(R0)  returns 0x38524C51 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R2, 0x00001BA4)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T150C 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T150C 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T150C 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1190ms total)
T150C 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1195ms total)
T150C 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1205ms total)
T150C 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T150C 002:140 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1195ms total)
T150C 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T150C 002:193 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1196ms total)
T150C 002:200 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1207ms total)
T150C 002:200  (0011ms, 1207ms total)
T150C 002:200 Closed (0011ms, 1207ms total)
