
T1834 000:308 SEGGER J-Link V4.98e Log File (0000ms, 0287ms total)
T1834 000:308 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0287ms total)
T1834 000:308 Logging started @ 2015-11-27 19:17 (0000ms, 0287ms total)
T1834 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1834 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0566ms total)
T1834 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1834 000:587 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0566ms total)
T1834 000:591 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0570ms total)
T1834 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T1834 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T1834 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T1834 000:595 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1834 000:611 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T1834 000:611 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1834 000:614 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1834 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T1834 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0575ms total)
T1834 000:635 JLINK_SetSpeed(500) (0001ms, 0576ms total)
T1834 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0175ms, 0751ms total)
T1834 000:811 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0751ms total)
T1834 000:811 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0751ms total)
T1834 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0751ms total)
T1834 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0753ms total)
T1834 000:818 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0755ms total)
T1834 000:820 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T1834 000:822 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0759ms total)
T1834 000:824 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0761ms total)
T1834 000:826 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0763ms total)
T1834 000:828 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T1834 000:830 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T1834 000:832 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T1834 000:834 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0771ms total)
T1834 000:836 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0773ms total)
T1834 000:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0776ms total)
T1834 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T1834 000:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0805ms total)
T1834 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T1834 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T1834 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0807ms total)
T1834 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0809ms total)
T1834 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0810ms total)
T1834 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0811ms total)
T1834 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T1834 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0811ms total)
T1834 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0811ms total)
T1834 000:925 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0811ms total)
T1834 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T1834 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T1834 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0815ms total)
T1834 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T1834 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T1834 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T1834 000:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1834 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0828ms total)
T1834 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0845ms total)
T1834 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0854ms total)
T1834 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1834 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T1834 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1834 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1834 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0846ms total)
T1834 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0852ms total)
T1834 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0861ms total)
T1834 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1834 000:995 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1834 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1834 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0853ms total)
T1834 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0858ms total)
T1834 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1834 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0868ms total)
T1834 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1834 001:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T1834 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1834 001:055 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T1834 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1834 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0858ms total)
T1834 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0863ms total)
T1834 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0872ms total)
T1834 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1834 001:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0864ms total)
T1834 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1834 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1834 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0865ms total)
T1834 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T1834 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1834 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0879ms total)
T1834 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T1834 001:119 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1834 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T1834 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1834 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0872ms total)
T1834 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1834 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1834 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1834 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1834 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0872ms total)
T1834 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0877ms total)
T1834 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0886ms total)
T1834 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1834 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1834 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0877ms total)
T1834 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0883ms total)
T1834 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1834 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0893ms total)
T1834 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1834 001:172 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0883ms total)
T1834 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1834 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T1834 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0885ms total)
T1834 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1834 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1834 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1834 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T1834 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T1834 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0900ms total)
T1834 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1834 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1834 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0890ms total)
T1834 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0896ms total)
T1834 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1834 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1834 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1834 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0906ms total)
T1834 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1834 001:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T1834 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1834 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T1834 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1834 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1834 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1834 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1834 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0897ms total)
T1834 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T1834 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0912ms total)
T1834 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1834 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1834 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T1834 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0908ms total)
T1834 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1834 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0917ms total)
T1834 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1834 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T1834 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1834 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T1834 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0914ms total)
T1834 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0923ms total)
T1834 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1834 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1834 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0915ms total)
T1834 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0920ms total)
T1834 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1834 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1834 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1834 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1834 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0929ms total)
T1834 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1834 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T1834 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1834 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T1834 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0926ms total)
T1834 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0935ms total)
T1834 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0927ms total)
T1834 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0927ms total)
T1834 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0932ms total)
T1834 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1834 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0941ms total)
T1834 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1834 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0932ms total)
T1834 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1834 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0932ms total)
T1834 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0938ms total)
T1834 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0947ms total)
T1834 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1834 001:403 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0938ms total)
T1834 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1834 001:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1834 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0951ms total)
T1834 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0958ms total)
T1834 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0968ms total)
T1834 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1834 001:489 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0958ms total)
T1834 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1834 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0A 00 20 89 01 00 08 89 09 00 08 81 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0985ms total)
T1834 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T1834 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1834 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1834 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1834 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0986ms total)
T1834 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0992ms total)
T1834 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1834 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1001ms total)
T1834 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1834 001:563 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0992ms total)
T1834 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1834 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2A F8 00 28 F9 D1 01 21 06 48 4C 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1834 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1020ms total)
T1834 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1026ms total)
T1834 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T1834 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1834 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1035ms total)
T1834 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1834 001:639 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1026ms total)
T1834 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T1834 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1053ms total)
T1834 001:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1053ms total)
T1834 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1834 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1054ms total)
T1834 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1060ms total)
T1834 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1834 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1834 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1834 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1069ms total)
T1834 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T1834 001:713 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1060ms total)
T1834 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1834 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 48 FF F7 BB FE 10 BD 00 0C 01 40 10 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1834 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1088ms total)
T1834 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1094ms total)
T1834 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1834 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1834 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1834 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1834 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1834 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1104ms total)
T1834 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T1834 001:788 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1094ms total)
T1834 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1095ms total)
T1834 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 00 00 20 2C 00 00 20 70 47 00 00 10 B5 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1834 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1123ms total)
T1834 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1129ms total)
T1834 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1834 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1138ms total)
T1834 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T1834 001:862 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1129ms total)
T1834 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1834 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 48 30 F8 14 00 40 F2 9C 71 88 42 07 DD 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1156ms total)
T1834 001:890 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1156ms total)
T1834 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T1834 001:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T1834 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1834 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1157ms total)
T1834 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1163ms total)
T1834 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1834 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1172ms total)
T1834 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1834 001:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1163ms total)
T1834 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1834 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 09 A8 F1 1B 08 B1 09 08 F0 3F 08 B8 F1 0A 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1834 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1191ms total)
T1834 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1197ms total)
T1834 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1834 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1206ms total)
T1834 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T1834 002:000 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1197ms total)
T1834 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1834 002:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1197ms total)
T1834 002:000 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1197ms total)
T1834 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1834 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1198ms total)
T1834 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1204ms total)
T1834 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1214ms total)
T1834 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1834 002:017 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1204ms total)
T1834 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1834 002:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1217ms total)
T1834 002:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1224ms total)
T1834 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1233ms total)
T1834 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T1834 002:103 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1834 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1225ms total)
T1834 002:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1225ms total)
T1834 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1834 002:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1834 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1834 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1834 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1225ms total)
T1834 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1231ms total)
T1834 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1834 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1240ms total)
T1834 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1834 002:189 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1231ms total)
T1834 002:189 JLINK_ReadReg(R0)  returns 0x10CD8416 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1834 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1834 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1232ms total)
T1834 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1237ms total)
T1834 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1248ms total)
T1834 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T1834 002:207 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1237ms total)
T1834 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T1834 002:260 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1239ms total)
T1834 002:270 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1249ms total)
T1834 002:270  (0010ms, 1249ms total)
T1834 002:270 Closed (0010ms, 1249ms total)
