
T11A8 000:280 SEGGER J-Link V4.98e Log File (0000ms, 0275ms total)
T11A8 000:280 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0275ms total)
T11A8 000:280 Logging started @ 2016-03-23 18:54 (0000ms, 0275ms total)
T11A8 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T11A8 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0546ms total)
T11A8 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T11A8 000:551 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T11A8 000:553 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0548ms total)
T11A8 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T11A8 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T11A8 000:555 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T11A8 000:555 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T11A8 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T11A8 000:557 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T11A8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T11A8 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T11A8 000:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0553ms total)
T11A8 000:569 JLINK_SetSpeed(1000) (0001ms, 0554ms total)
T11A8 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0117ms, 0671ms total)
T11A8 000:687 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0671ms total)
T11A8 000:687 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0671ms total)
T11A8 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T11A8 000:689 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0673ms total)
T11A8 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T11A8 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T11A8 000:693 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T11A8 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T11A8 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T11A8 000:697 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T11A8 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T11A8 000:700 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T11A8 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T11A8 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T11A8 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T11A8 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T11A8 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T11A8 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T11A8 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T11A8 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T11A8 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T11A8 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T11A8 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T11A8 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T11A8 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T11A8 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T11A8 000:754 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0717ms total)
T11A8 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0719ms total)
T11A8 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T11A8 000:759 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T11A8 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T11A8 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T11A8 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T11A8 000:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11A8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0732ms total)
T11A8 000:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0742ms total)
T11A8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T11A8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T11A8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11A8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T11A8 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T11A8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T11A8 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T11A8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T11A8 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11A8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T11A8 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T11A8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T11A8 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T11A8 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T11A8 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T11A8 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0760ms total)
T11A8 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T11A8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T11A8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T11A8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T11A8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T11A8 000:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0E 00 20 91 01 00 08 8D 0B 00 08 07 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11A8 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0780ms total)
T11A8 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T11A8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11A8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T11A8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T11A8 000:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T11A8 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T11A8 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0801ms total)
T11A8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T11A8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T11A8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11A8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T11A8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T11A8 001:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T11A8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T11A8 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0821ms total)
T11A8 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11A8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0822ms total)
T11A8 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T11A8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T11A8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T11A8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T11A8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0827ms total)
T11A8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T11A8 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 21 09 48 FF F7 6F FF 48 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T11A8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T11A8 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T11A8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T11A8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T11A8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T11A8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T11A8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T11A8 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 00 F0 C7 FB 04 20 07 49 08 70 02 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11A8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0863ms total)
T11A8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T11A8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T11A8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T11A8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T11A8 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T11A8 001:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0868ms total)
T11A8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T11A8 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 00 20 05 49 08 70 10 BD 00 00 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T11A8 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0883ms total)
T11A8 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T11A8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T11A8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T11A8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T11A8 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0887ms total)
T11A8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T11A8 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 43 02 82 70 47 21 B1 02 88 42 F0 01 02 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11A8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T11A8 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T11A8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T11A8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T11A8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T11A8 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0907ms total)
T11A8 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T11A8 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 F5 5E 7F CC D3 4F F4 94 70 B9 FB F0 FB 58 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11A8 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0922ms total)
T11A8 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0927ms total)
T11A8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T11A8 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T11A8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T11A8 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0927ms total)
T11A8 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T11A8 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 C0 F1 7F 60 00 F1 E0 40 C0 0F 04 BF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11A8 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0942ms total)
T11A8 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T11A8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T11A8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T11A8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T11A8 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0947ms total)
T11A8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T11A8 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T11A8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0963ms total)
T11A8 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T11A8 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T11A8 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T11A8 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0963ms total)
T11A8 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T11A8 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T11A8 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T11A8 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T11A8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0967ms total)
T11A8 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T11A8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T11A8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T11A8 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0971ms total)
T11A8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T11A8 001:545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T11A8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0979ms total)
T11A8 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0984ms total)
T11A8 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0990ms total)
T11A8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T11A8 001:565 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T11A8 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T11A8 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T11A8 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T11A8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T11A8 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T11A8 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T11A8 001:679 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:679 JLINK_ReadReg(R0)  returns 0x9E559876 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T11A8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0989ms total)
T11A8 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T11A8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T11A8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T11A8 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0993ms total)
T11A8 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T11A8 001:742 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0994ms total)
T11A8 001:748 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1003ms total)
T11A8 001:748  (0009ms, 1003ms total)
T11A8 001:748 Closed (0009ms, 1003ms total)
