
T11A8 000:284 SEGGER J-Link V4.98e Log File (0000ms, 0274ms total)
T11A8 000:284 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0274ms total)
T11A8 000:284 Logging started @ 2016-03-23 18:36 (0000ms, 0274ms total)
T11A8 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T11A8 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0544ms total)
T11A8 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T11A8 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T11A8 000:555 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0546ms total)
T11A8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T11A8 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T11A8 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T11A8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T11A8 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T11A8 000:562 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T11A8 000:563 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T11A8 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T11A8 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T11A8 000:575 JLINK_SetSpeed(1000) (0001ms, 0551ms total)
T11A8 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0676ms total)
T11A8 000:701 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0676ms total)
T11A8 000:701 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T11A8 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T11A8 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0678ms total)
T11A8 000:705 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T11A8 000:706 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T11A8 000:708 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T11A8 000:709 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T11A8 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T11A8 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T11A8 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T11A8 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T11A8 000:716 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T11A8 000:717 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0692ms total)
T11A8 000:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0693ms total)
T11A8 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T11A8 000:720 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0718ms total)
T11A8 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T11A8 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T11A8 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T11A8 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T11A8 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T11A8 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T11A8 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T11A8 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T11A8 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T11A8 000:767 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0722ms total)
T11A8 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T11A8 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T11A8 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0726ms total)
T11A8 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T11A8 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T11A8 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T11A8 000:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11A8 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0737ms total)
T11A8 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0748ms total)
T11A8 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T11A8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T11A8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11A8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T11A8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T11A8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T11A8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T11A8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T11A8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11A8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T11A8 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T11A8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T11A8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T11A8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T11A8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T11A8 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T11A8 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T11A8 000:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T11A8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T11A8 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T11A8 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T11A8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11A8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0764ms total)
T11A8 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0769ms total)
T11A8 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T11A8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T11A8 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T11A8 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T11A8 000:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0E 00 20 91 01 00 08 8D 0B 00 08 07 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T11A8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0784ms total)
T11A8 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T11A8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11A8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T11A8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T11A8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0788ms total)
T11A8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T11A8 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0804ms total)
T11A8 001:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T11A8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T11A8 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T11A8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T11A8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T11A8 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T11A8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T11A8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T11A8 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11A8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T11A8 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T11A8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11A8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T11A8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T11A8 001:107 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T11A8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T11A8 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 21 09 48 FF F7 6F FF 48 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11A8 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0844ms total)
T11A8 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0849ms total)
T11A8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11A8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T11A8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T11A8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T11A8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T11A8 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 00 F0 A9 FB 04 20 07 49 08 70 02 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11A8 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0864ms total)
T11A8 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T11A8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T11A8 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T11A8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T11A8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0869ms total)
T11A8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T11A8 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 48 FF F7 7C FB 4F F4 00 71 18 48 FF F7 77 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T11A8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0884ms total)
T11A8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T11A8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T11A8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T11A8 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T11A8 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0889ms total)
T11A8 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T11A8 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 30 BD 1A B1 83 89 0B 43 83 81 02 E0 83 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11A8 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0904ms total)
T11A8 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T11A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T11A8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T11A8 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T11A8 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T11A8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T11A8 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 41 F2 88 31 88 42 12 D9 00 20 9C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T11A8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0924ms total)
T11A8 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T11A8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T11A8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T11A8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T11A8 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0928ms total)
T11A8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T11A8 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 17 00 05 A9 1C 48 FE F7 9C FC 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T11A8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0943ms total)
T11A8 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0948ms total)
T11A8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T11A8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T11A8 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T11A8 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11A8 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T11A8 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T11A8 001:464 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T11A8 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T11A8 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T11A8 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T11A8 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T11A8 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0949ms total)
T11A8 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T11A8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T11A8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T11A8 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0953ms total)
T11A8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T11A8 001:528 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11A8 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T11A8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0961ms total)
T11A8 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0966ms total)
T11A8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T11A8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T11A8 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R2, 0x000023D8)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11A8 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0966ms total)
T11A8 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T11A8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T11A8 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T11A8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T11A8 001:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:661 JLINK_ReadReg(R0)  returns 0xF328A2A2 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R2, 0x000023D8)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11A8 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0970ms total)
T11A8 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T11A8 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0981ms total)
T11A8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T11A8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0974ms total)
T11A8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T11A8 001:725 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0975ms total)
T11A8 001:731 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0984ms total)
T11A8 001:731  (0009ms, 0984ms total)
T11A8 001:731 Closed (0009ms, 0984ms total)
