
T3354 000:296 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T3354 000:296 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T3354 000:296 Logging started @ 2016-01-21 16:17 (0000ms, 0278ms total)
T3354 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T3354 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0553ms total)
T3354 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T3354 000:571 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T3354 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0556ms total)
T3354 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T3354 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T3354 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T3354 000:584 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T3354 000:590 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0557ms total)
T3354 000:591 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T3354 000:593 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3354 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T3354 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0562ms total)
T3354 000:606 JLINK_SetSpeed(1000) (0001ms, 0563ms total)
T3354 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0128ms, 0691ms total)
T3354 000:735 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T3354 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0691ms total)
T3354 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T3354 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0692ms total)
T3354 000:739 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T3354 000:740 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T3354 000:742 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T3354 000:743 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T3354 000:745 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3354 000:746 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T3354 000:748 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T3354 000:749 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T3354 000:751 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0706ms total)
T3354 000:753 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T3354 000:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0709ms total)
T3354 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T3354 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0734ms total)
T3354 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T3354 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T3354 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0735ms total)
T3354 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0736ms total)
T3354 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0737ms total)
T3354 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0738ms total)
T3354 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0739ms total)
T3354 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0739ms total)
T3354 000:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0739ms total)
T3354 000:801 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0739ms total)
T3354 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0741ms total)
T3354 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T3354 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0744ms total)
T3354 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T3354 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T3354 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T3354 000:813 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0752ms total)
T3354 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T3354 000:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T3354 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T3354 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3354 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3354 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3354 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0754ms total)
T3354 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0767ms total)
T3354 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T3354 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3354 000:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T3354 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3354 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T3354 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T3354 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3354 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T3354 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3354 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T3354 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3354 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3354 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T3354 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T3354 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T3354 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3354 000:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T3354 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3354 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3354 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3354 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0784ms total)
T3354 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T3354 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T3354 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3354 000:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T3354 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3354 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 0E 00 20 89 01 00 08 9B 09 00 08 93 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3354 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3354 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T3354 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T3354 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T3354 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3354 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T3354 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3354 001:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T3354 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3354 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BD 00 00 00 08 01 40 08 00 02 40 4C 24 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3354 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T3354 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3354 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0825ms total)
T3354 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T3354 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3354 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3354 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T3354 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3354 001:093 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
T3354 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3354 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3354 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0844ms total)
T3354 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0849ms total)
T3354 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3354 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T3354 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3354 001:151 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0849ms total)
T3354 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3354 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 41 06 48 FF F7 C0 FE 4F F4 80 51 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0864ms total)
T3354 001:167 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0864ms total)
T3354 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T3354 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T3354 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3354 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3354 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3354 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0865ms total)
T3354 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T3354 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3354 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3354 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3354 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3354 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T3354 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T3354 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T3354 001:210 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0869ms total)
T3354 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T3354 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 0C 01 40 00 08 01 40 36 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3354 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3354 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0885ms total)
T3354 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T3354 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3354 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T3354 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3354 001:269 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0889ms total)
T3354 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3354 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 48 00 78 05 28 13 D2 DF E8 00 F0 03 06 09 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T3354 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3354 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0905ms total)
T3354 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T3354 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3354 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T3354 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T3354 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0909ms total)
T3354 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T3354 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T3354 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T3354 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3354 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3354 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3354 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0925ms total)
T3354 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T3354 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3354 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T3354 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T3354 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0929ms total)
T3354 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T3354 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: ED E7 00 00 00 08 01 40 00 0C 01 40 48 65 6C 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3354 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0945ms total)
T3354 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T3354 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3354 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T3354 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3354 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0950ms total)
T3354 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3354 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 01 00 08 4C 20 00 08 38 00 00 20 18 0E 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0965ms total)
T3354 001:460 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:460 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0965ms total)
T3354 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T3354 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3354 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0965ms total)
T3354 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T3354 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3354 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T3354 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T3354 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T3354 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0970ms total)
T3354 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3354 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3354 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3354 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0970ms total)
T3354 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T3354 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T3354 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3354 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0974ms total)
T3354 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3354 001:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3354 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0982ms total)
T3354 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0987ms total)
T3354 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T3354 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3354 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R2, 0x0000204C)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3354 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0987ms total)
T3354 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T3354 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3354 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T3354 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T3354 001:662 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0992ms total)
T3354 001:662 JLINK_ReadReg(R0)  returns 0x469238C9 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R2, 0x0000204C)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3354 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0993ms total)
T3354 001:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T3354 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T3354 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3354 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3354 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3354 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0993ms total)
T3354 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T3354 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T3354 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T3354 001:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0997ms total)
T3354 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3354 001:726 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0998ms total)
T3354 001:733 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1007ms total)
T3354 001:733  (0009ms, 1007ms total)
T3354 001:733 Closed (0009ms, 1007ms total)
