
T1030 000:297 SEGGER J-Link V4.98e Log File (0001ms, 0278ms total)
T1030 000:297 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0278ms total)
T1030 000:297 Logging started @ 2016-03-15 09:43 (0001ms, 0278ms total)
T1030 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1030 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0548ms total)
T1030 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1030 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T1030 000:572 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0555ms total)
T1030 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1030 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1030 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T1030 000:579 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1030 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T1030 000:592 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1030 000:597 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1030 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1030 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0560ms total)
T1030 000:616 JLINK_SetSpeed(1000) (0001ms, 0561ms total)
T1030 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 0692ms total)
T1030 000:748 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0692ms total)
T1030 000:748 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0692ms total)
T1030 000:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T1030 000:751 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0693ms total)
T1030 000:752 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T1030 000:753 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T1030 000:754 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T1030 000:755 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T1030 000:756 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1030 000:757 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1030 000:758 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1030 000:759 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T1030 000:761 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1030 000:762 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1030 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T1030 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T1030 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0732ms total)
T1030 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T1030 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1030 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0733ms total)
T1030 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0734ms total)
T1030 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0735ms total)
T1030 000:803 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T1030 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T1030 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T1030 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T1030 000:822 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0736ms total)
T1030 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1030 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1030 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0740ms total)
T1030 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T1030 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T1030 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1030 000:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1030 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1030 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T1030 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0761ms total)
T1030 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T1030 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1030 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1030 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T1030 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T1030 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1030 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1030 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1030 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T1030 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1030 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0767ms total)
T1030 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T1030 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T1030 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1030 000:972 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T1030 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1030 000:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1030 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0778ms total)
T1030 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T1030 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T1030 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1030 000:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T1030 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1030 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0E 00 20 91 01 00 08 8D 0B 00 08 07 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0799ms total)
T1030 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1030 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0800ms total)
T1030 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T1030 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1030 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T1030 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1030 001:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T1030 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1030 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1030 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0820ms total)
T1030 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0825ms total)
T1030 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1030 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T1030 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1030 001:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T1030 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1030 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 1A 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1030 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0841ms total)
T1030 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0846ms total)
T1030 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1030 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T1030 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1030 001:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0846ms total)
T1030 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1030 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 21 0B 48 FF F7 6F FF 58 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0861ms total)
T1030 001:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1030 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T1030 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T1030 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1030 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1030 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1030 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1030 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1030 001:229 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0865ms total)
T1030 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1030 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B FB 04 20 07 49 08 70 02 E0 00 20 05 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1030 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0880ms total)
T1030 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T1030 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T1030 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1030 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T1030 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1030 001:286 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0884ms total)
T1030 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1030 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 38 B1 10 48 00 68 00 F0 96 F9 02 20 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0899ms total)
T1030 001:301 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0899ms total)
T1030 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1030 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T1030 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1030 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1030 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0900ms total)
T1030 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T1030 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1030 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T1030 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1030 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0904ms total)
T1030 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1030 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0919ms total)
T1030 001:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1030 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0920ms total)
T1030 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T1030 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1030 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T1030 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1030 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0924ms total)
T1030 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1030 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 01 68 98 A0 FE F7 E2 FA 00 20 93 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1030 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1030 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0940ms total)
T1030 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1030 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1030 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1030 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1030 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1030 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1030 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T1030 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1030 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0943ms total)
T1030 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1030 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1030 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0959ms total)
T1030 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T1030 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1030 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T1030 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1030 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1030 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0963ms total)
T1030 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0969ms total)
T1030 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T1030 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1030 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0969ms total)
T1030 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1030 001:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1030 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0976ms total)
T1030 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T1030 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T1030 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1030 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R2, 0x000023CC)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1030 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0981ms total)
T1030 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1030 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1030 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1030 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1030 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0992ms total)
T1030 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1030 001:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T1030 001:724 JLINK_ReadReg(R0)  returns 0xA91B94BC (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R2, 0x000023CC)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1030 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T1030 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T1030 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T1030 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1030 001:735 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0989ms total)
T1030 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1030 001:788 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0990ms total)
T1030 001:795 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0999ms total)
T1030 001:795  (0009ms, 0999ms total)
T1030 001:795 Closed (0009ms, 0999ms total)
