
T0928 000:293 SEGGER J-Link V4.98e Log File (0000ms, 0281ms total)
T0928 000:293 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0281ms total)
T0928 000:293 Logging started @ 2016-01-20 10:11 (0000ms, 0281ms total)
T0928 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0928 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0555ms total)
T0928 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0928 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T0928 000:575 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0558ms total)
T0928 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0928 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0928 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0928 000:578 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0928 000:586 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0928 000:586 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0928 000:589 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0928 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0928 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0562ms total)
T0928 000:608 JLINK_SetSpeed(1000) (0001ms, 0563ms total)
T0928 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0693ms total)
T0928 000:739 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0693ms total)
T0928 000:739 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T0928 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T0928 000:743 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0694ms total)
T0928 000:744 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0928 000:745 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T0928 000:747 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0928 000:748 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T0928 000:750 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T0928 000:751 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T0928 000:752 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0928 000:753 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T0928 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T0928 000:756 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T0928 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0709ms total)
T0928 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T0928 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0734ms total)
T0928 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T0928 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T0928 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0735ms total)
T0928 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0736ms total)
T0928 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0737ms total)
T0928 000:797 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0738ms total)
T0928 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0738ms total)
T0928 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0738ms total)
T0928 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0738ms total)
T0928 000:815 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0738ms total)
T0928 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T0928 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T0928 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0742ms total)
T0928 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T0928 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T0928 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T0928 000:829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0928 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0757ms total)
T0928 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0770ms total)
T0928 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T0928 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0928 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T0928 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0928 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0928 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0928 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T0928 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T0928 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0928 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0928 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0928 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T0928 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0928 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0928 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T0928 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T0928 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T0928 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0928 000:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0928 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0928 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0787ms total)
T0928 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0928 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0790ms total)
T0928 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T0928 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T0928 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0928 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0795ms total)
T0928 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0928 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 0E 00 20 89 01 00 08 9B 09 00 08 93 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0810ms total)
T0928 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0928 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0928 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0928 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0811ms total)
T0928 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T0928 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0928 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0928 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T0928 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0928 001:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T0928 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0928 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2A F8 00 28 F9 D1 01 21 06 48 4C 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0928 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T0928 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T0928 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0928 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T0928 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0928 001:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T0928 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0928 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0928 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0928 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0853ms total)
T0928 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T0928 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0928 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0928 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0928 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T0928 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0928 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T0928 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0928 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FE 4F F4 00 51 04 48 FF F7 C1 FE 4F F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0928 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0928 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0928 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0873ms total)
T0928 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T0928 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0928 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T0928 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0928 001:249 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0877ms total)
T0928 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0928 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F FA 01 20 15 49 08 70 1F E0 12 48 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0928 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0892ms total)
T0928 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0897ms total)
T0928 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0928 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0928 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T0928 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T0928 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T0928 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0928 001:310 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0897ms total)
T0928 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0928 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0928 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0913ms total)
T0928 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0918ms total)
T0928 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0928 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T0928 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0928 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0918ms total)
T0928 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0928 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0928 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0928 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T0928 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0928 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0928 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0928 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0928 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0934ms total)
T0928 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T0928 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0928 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0928 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0928 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0928 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T0928 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0928 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0938ms total)
T0928 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0928 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 03 20 8D F8 01 00 8D F8 02 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0928 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0954ms total)
T0928 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T0928 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0928 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0928 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0928 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T0928 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0928 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0928 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0959ms total)
T0928 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T0928 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T0928 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0928 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0963ms total)
T0928 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0928 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0928 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0971ms total)
T0928 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T0928 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T0928 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0928 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R2, 0x00001F9C)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0928 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0976ms total)
T0928 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T0928 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0928 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T0928 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0928 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0981ms total)
T0928 001:687 JLINK_ReadReg(R0)  returns 0x142D2706 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R2, 0x00001F9C)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0928 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0981ms total)
T0928 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T0928 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T0928 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T0928 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T0928 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0928 001:755 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0986ms total)
T0928 001:760 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0995ms total)
T0928 001:760  (0009ms, 0995ms total)
T0928 001:760 Closed (0009ms, 0995ms total)
