
T1AB0 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0270ms total)
T1AB0 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0270ms total)
T1AB0 000:285 Logging started @ 2015-11-26 19:12 (0000ms, 0270ms total)
T1AB0 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1AB0 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0541ms total)
T1AB0 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1AB0 000:556 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T1AB0 000:565 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0544ms total)
T1AB0 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1AB0 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1AB0 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T1AB0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1AB0 000:575 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0545ms total)
T1AB0 000:576 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1AB0 000:578 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1AB0 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1AB0 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T1AB0 000:593 JLINK_SetSpeed(500) (0001ms, 0549ms total)
T1AB0 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0144ms, 0693ms total)
T1AB0 000:738 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0693ms total)
T1AB0 000:738 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T1AB0 000:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T1AB0 000:740 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0695ms total)
T1AB0 000:742 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0697ms total)
T1AB0 000:744 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T1AB0 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T1AB0 000:748 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T1AB0 000:750 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0705ms total)
T1AB0 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T1AB0 000:754 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0709ms total)
T1AB0 000:756 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1AB0 000:758 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0713ms total)
T1AB0 000:760 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0715ms total)
T1AB0 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0716ms total)
T1AB0 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T1AB0 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0745ms total)
T1AB0 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T1AB0 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1AB0 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0747ms total)
T1AB0 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T1AB0 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0749ms total)
T1AB0 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0751ms total)
T1AB0 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T1AB0 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T1AB0 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T1AB0 000:822 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0751ms total)
T1AB0 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1AB0 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1AB0 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0755ms total)
T1AB0 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T1AB0 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T1AB0 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1AB0 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1AB0 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1AB0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0770ms total)
T1AB0 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0784ms total)
T1AB0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0793ms total)
T1AB0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1AB0 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T1AB0 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T1AB0 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0791ms total)
T1AB0 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0800ms total)
T1AB0 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T1AB0 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T1AB0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1AB0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0805ms total)
T1AB0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T1AB0 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0801ms total)
T1AB0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T1AB0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1AB0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T1AB0 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1AB0 000:961 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T1AB0 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1AB0 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1AB0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T1AB0 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T1AB0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1AB0 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0816ms total)
T1AB0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AB0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0808ms total)
T1AB0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T1AB0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0823ms total)
T1AB0 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1AB0 001:015 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0813ms total)
T1AB0 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T1AB0 001:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T1AB0 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T1AB0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1AB0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0828ms total)
T1AB0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1AB0 001:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T1AB0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1AB0 001:053 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T1AB0 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1AB0 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T1AB0 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T1AB0 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0826ms total)
T1AB0 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T1AB0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T1AB0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T1AB0 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1AB0 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1AB0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1AB0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0827ms total)
T1AB0 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T1AB0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AB0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0841ms total)
T1AB0 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1AB0 001:106 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AB0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0832ms total)
T1AB0 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0838ms total)
T1AB0 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T1AB0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1AB0 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T1AB0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1AB0 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0839ms total)
T1AB0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1AB0 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1AB0 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1AB0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1AB0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T1AB0 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T1AB0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AB0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0854ms total)
T1AB0 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1AB0 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T1AB0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T1AB0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1AB0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1AB0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AB0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0845ms total)
T1AB0 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0850ms total)
T1AB0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0859ms total)
T1AB0 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1AB0 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T1AB0 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T1AB0 001:175 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AB0 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T1AB0 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T1AB0 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1AB0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1AB0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1AB0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1AB0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1AB0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1AB0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1AB0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0865ms total)
T1AB0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1AB0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1AB0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0857ms total)
T1AB0 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0857ms total)
T1AB0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1AB0 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1AB0 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1AB0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AB0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T1AB0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T1AB0 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0874ms total)
T1AB0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AB0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0862ms total)
T1AB0 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0868ms total)
T1AB0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1AB0 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0877ms total)
T1AB0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1AB0 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T1AB0 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0870ms total)
T1AB0 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T1AB0 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T1AB0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1AB0 001:284 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0876ms total)
T1AB0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1AB0 001:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0886ms total)
T1AB0 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T1AB0 001:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T1AB0 001:350 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AB0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0888ms total)
T1AB0 001:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0895ms total)
T1AB0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0904ms total)
T1AB0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1AB0 001:368 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T1AB0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1AB0 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0A 00 20 91 01 00 08 FD 0A 00 08 F5 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AB0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0924ms total)
T1AB0 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0930ms total)
T1AB0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1AB0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1AB0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1AB0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1AB0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1AB0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1AB0 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T1AB0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1AB0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0930ms total)
T1AB0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0931ms total)
T1AB0 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 03 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0959ms total)
T1AB0 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0965ms total)
T1AB0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1AB0 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0974ms total)
T1AB0 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1AB0 001:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0965ms total)
T1AB0 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1AB0 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 70 61 20 4A 08 3A 51 60 3C E0 1F 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0993ms total)
T1AB0 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0999ms total)
T1AB0 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1AB0 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1008ms total)
T1AB0 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1AB0 001:591 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1000ms total)
T1AB0 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1AB0 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 29 05 D0 08 29 23 D1 05 E0 29 4D 05 60 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1028ms total)
T1AB0 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1034ms total)
T1AB0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1AB0 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1043ms total)
T1AB0 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1AB0 001:665 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1034ms total)
T1AB0 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1AB0 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1061ms total)
T1AB0 001:693 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1061ms total)
T1AB0 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T1AB0 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1062ms total)
T1AB0 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1068ms total)
T1AB0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1AB0 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1077ms total)
T1AB0 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1AB0 001:739 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1068ms total)
T1AB0 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1AB0 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1096ms total)
T1AB0 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1102ms total)
T1AB0 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1AB0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1AB0 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1111ms total)
T1AB0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1AB0 001:814 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1102ms total)
T1AB0 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1AB0 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 0C BD E8 70 40 4C F0 01 0C 60 47 DF E8 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1130ms total)
T1AB0 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1136ms total)
T1AB0 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1AB0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1AB0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1AB0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1AB0 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1146ms total)
T1AB0 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1136ms total)
T1AB0 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1142ms total)
T1AB0 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1152ms total)
T1AB0 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1AB0 001:893 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1142ms total)
T1AB0 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1AB0 001:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AB0 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1AB0 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1155ms total)
T1AB0 001:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1163ms total)
T1AB0 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1174ms total)
T1AB0 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R2, 0x00001A58)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1163ms total)
T1AB0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1AB0 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T1AB0 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T1AB0 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AB0 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1164ms total)
T1AB0 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1170ms total)
T1AB0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T1AB0 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1AB0 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1179ms total)
T1AB0 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T1AB0 002:070 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:070 JLINK_ReadReg(R0)  returns 0xB93437DA (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R2, 0x00001A58)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1AB0 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T1AB0 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1AB0 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1171ms total)
T1AB0 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1176ms total)
T1AB0 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1185ms total)
T1AB0 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T1AB0 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1176ms total)
T1AB0 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1AB0 002:138 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1177ms total)
T1AB0 002:145 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1187ms total)
T1AB0 002:145  (0010ms, 1187ms total)
T1AB0 002:145 Closed (0010ms, 1187ms total)
