
T150C 000:497 SEGGER J-Link V4.98e Log File (0000ms, 0287ms total)
T150C 000:497 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0287ms total)
T150C 000:497 Logging started @ 2016-01-18 18:44 (0001ms, 0288ms total)
T150C 000:498 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T150C 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0570ms total)
T150C 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T150C 000:780 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0570ms total)
T150C 000:783 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0580ms total)
T150C 000:793 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T150C 000:793 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T150C 000:793 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0580ms total)
T150C 000:793 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T150C 000:799 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0580ms total)
T150C 000:799 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T150C 000:802 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T150C 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T150C 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T150C 000:819 JLINK_SetSpeed(500) (0001ms, 0585ms total)
T150C 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 0721ms total)
T150C 000:956 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0721ms total)
T150C 000:956 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0721ms total)
T150C 000:956 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0721ms total)
T150C 000:959 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0723ms total)
T150C 000:961 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0725ms total)
T150C 000:963 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T150C 000:965 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T150C 000:967 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T150C 000:969 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0733ms total)
T150C 000:971 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T150C 000:973 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T150C 000:975 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T150C 000:977 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0741ms total)
T150C 000:979 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0743ms total)
T150C 000:981 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0745ms total)
T150C 000:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T150C 000:983 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0774ms total)
T150C 001:012 JLINK_Halt()  returns 0x00 (0001ms, 0775ms total)
T150C 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T150C 001:013 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0777ms total)
T150C 001:015 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0779ms total)
T150C 001:017 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0781ms total)
T150C 001:030 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T150C 001:038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T150C 001:038 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T150C 001:038 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T150C 001:045 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0782ms total)
T150C 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T150C 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0785ms total)
T150C 001:052 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0788ms total)
T150C 001:055 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T150C 001:057 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T150C 001:057 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T150C 001:059 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0801ms total)
T150C 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T150C 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T150C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0803ms total)
T150C 001:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0819ms total)
T150C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0829ms total)
T150C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T150C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T150C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T150C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T150C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0825ms total)
T150C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T150C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0834ms total)
T150C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T150C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T150C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T150C 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T150C 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0825ms total)
T150C 001:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T150C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T150C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T150C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T150C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T150C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T150C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0842ms total)
T150C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T150C 001:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T150C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T150C 001:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T150C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0843ms total)
T150C 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0850ms total)
T150C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0861ms total)
T150C 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T150C 001:258 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0850ms total)
T150C 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T150C 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 0A 00 20 89 01 00 08 9B 09 00 08 93 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0877ms total)
T150C 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T150C 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T150C 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T150C 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T150C 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T150C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T150C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0878ms total)
T150C 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0884ms total)
T150C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T150C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T150C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T150C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T150C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0893ms total)
T150C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T150C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0884ms total)
T150C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T150C 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 2A F8 00 28 F9 D1 01 21 06 48 4C 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0911ms total)
T150C 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T150C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0912ms total)
T150C 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0918ms total)
T150C 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T150C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T150C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0927ms total)
T150C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T150C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T150C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T150C 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T150C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0946ms total)
T150C 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0952ms total)
T150C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T150C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T150C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T150C 001:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T150C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T150C 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FE 4F F4 00 51 04 48 FF F7 C1 FE 4F F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T150C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0980ms total)
T150C 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0986ms total)
T150C 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T150C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T150C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T150C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T150C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T150C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T150C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0995ms total)
T150C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T150C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0986ms total)
T150C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T150C 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F FA 01 20 15 49 08 70 1F E0 12 48 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T150C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1014ms total)
T150C 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1020ms total)
T150C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T150C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1029ms total)
T150C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T150C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1020ms total)
T150C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T150C 001:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T150C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T150C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T150C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1048ms total)
T150C 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1054ms total)
T150C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T150C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1064ms total)
T150C 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T150C 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1054ms total)
T150C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T150C 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 BF FE E7 00 00 2D E9 FF 5F 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T150C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1082ms total)
T150C 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1088ms total)
T150C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T150C 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1097ms total)
T150C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T150C 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1088ms total)
T150C 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T150C 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 4F F0 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T150C 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1116ms total)
T150C 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1122ms total)
T150C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T150C 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1132ms total)
T150C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T150C 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1122ms total)
T150C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T150C 001:855 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1122ms total)
T150C 001:855 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0001ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T150C 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1123ms total)
T150C 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1129ms total)
T150C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1139ms total)
T150C 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T150C 001:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1129ms total)
T150C 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T150C 001:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T150C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1142ms total)
T150C 001:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1148ms total)
T150C 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1157ms total)
T150C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T150C 001:955 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1148ms total)
T150C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T150C 001:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R2, 0x00001E78)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T150C 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1149ms total)
T150C 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1155ms total)
T150C 001:962 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T150C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:013 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T150C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T150C 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1164ms total)
T150C 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T150C 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1155ms total)
T150C 002:057 JLINK_ReadReg(R0)  returns 0x835018E7 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R2, 0x00001E78)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T150C 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1156ms total)
T150C 002:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1156ms total)
T150C 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T150C 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T150C 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T150C 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T150C 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1156ms total)
T150C 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1161ms total)
T150C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1170ms total)
T150C 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T150C 002:073 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1161ms total)
T150C 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T150C 002:126 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1163ms total)
T150C 002:133 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1173ms total)
T150C 002:133  (0010ms, 1173ms total)
T150C 002:133 Closed (0010ms, 1173ms total)
