
T158C 000:282 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T158C 000:282 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T158C 000:282 Logging started @ 2016-04-07 13:54 (0000ms, 0269ms total)
T158C 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T158C 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0529ms total)
T158C 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T158C 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\EN_FW_STS2\JLinkSettings.ini"", ...)  returns 0x00 (0054ms, 0583ms total)
T158C 000:597 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0587ms total)
T158C 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T158C 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T158C 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0587ms total)
T158C 000:601 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T158C 000:607 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0587ms total)
T158C 000:607 JLINK_GetCompileDateTime() (0001ms, 0588ms total)
T158C 000:610 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T158C 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T158C 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0590ms total)
T158C 000:623 JLINK_SetSpeed(1000) (0000ms, 0590ms total)
T158C 000:623 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0665ms total)
T158C 000:698 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0665ms total)
T158C 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0665ms total)
T158C 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T158C 000:700 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T158C 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T158C 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T158C 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T158C 000:705 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T158C 000:706 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T158C 000:707 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T158C 000:708 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T158C 000:709 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T158C 000:711 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T158C 000:712 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T158C 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0679ms total)
T158C 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T158C 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0702ms total)
T158C 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T158C 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T158C 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T158C 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0704ms total)
T158C 000:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0705ms total)
T158C 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0705ms total)
T158C 000:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T158C 000:755 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T158C 000:755 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T158C 000:761 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0705ms total)
T158C 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T158C 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0706ms total)
T158C 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T158C 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T158C 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T158C 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T158C 000:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T158C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0717ms total)
T158C 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0728ms total)
T158C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T158C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T158C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T158C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T158C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T158C 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T158C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T158C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T158C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T158C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T158C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T158C 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T158C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T158C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T158C 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T158C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T158C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T158C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T158C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T158C 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T158C 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T158C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0744ms total)
T158C 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T158C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T158C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T158C 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T158C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T158C 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0E 00 20 89 01 00 08 F5 08 00 08 DB 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T158C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T158C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T158C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T158C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T158C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T158C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T158C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T158C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T158C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0770ms total)
T158C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0770ms total)
T158C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T158C 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B5 04 46 0D 46 00 20 00 21 09 2D 11 DD E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T158C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T158C 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T158C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T158C 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T158C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T158C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T158C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T158C 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T158C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T158C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T158C 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T158C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T158C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T158C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T158C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T158C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T158C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T158C 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 48 40 68 19 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T158C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0825ms total)
T158C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T158C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T158C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T158C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T158C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T158C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T158C 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T158C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T158C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T158C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T158C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T158C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0844ms total)
T158C 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T158C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T158C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T158C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T158C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T158C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T158C 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T158C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T158C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T158C 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T158C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T158C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T158C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T158C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0868ms total)
T158C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T158C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T158C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T158C 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T158C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T158C 001:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T158C 001:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0879ms total)
T158C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T158C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T158C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T158C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T158C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0879ms total)
T158C 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T158C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T158C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T158C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R2, 0x00001410)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T158C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T158C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T158C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0884ms total)
T158C 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0891ms total)
T158C 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T158C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T158C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T158C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T158C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T158C 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T158C 001:414 JLINK_ReadReg(R0)  returns 0xF823BCAE (0000ms, 0891ms total)
T158C 001:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T158C 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T158C 001:414 JLINK_WriteReg(R2, 0x00001410)  returns 0x00 (0000ms, 0891ms total)
T158C 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T158C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T158C 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0892ms total)
T158C 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T158C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T158C 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T158C 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0895ms total)
T158C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T158C 001:479 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0896ms total)
T158C 001:485 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0900ms total)
T158C 001:485  (0004ms, 0900ms total)
T158C 001:485 Closed (0004ms, 0900ms total)
